spring.datasource.url=jdbc:mysql://localhost/dbCarol_Telemedicina?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=carolina
spring.jpa.hibernate.ddl-auto=update
server.port=8081